SENDGRID_API_KEY=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

MONGODB_USER=alero
MONGODB_PASS=oErOZoLW
MONGODB_APIKEY=-bHI9l3CUi9tQUB6mmsEz1R2fokJDlW4

CLOUDINARY_CLOUD_NAME=drsayrtmp
CLOUDINARY_API_KEY=182876468923253
CLOUDINARY_API_SECRET=6ctdiQCIXSIIsnxC7fJ1jvsD8Nw
